# graphql-spring-boot

./: README.md  pom.xml
src/main/java/mdaros/training/graphql/spring/boot/: GraphqlSpringBootApplication.java
src/main/java/mdaros/training/graphql/spring/boot/configuration/: SpringConfig.java
src/main/java/mdaros/training/graphql/spring/boot/model/: Author.java  Book.java
src/main/java/mdaros/training/graphql/spring/boot/model/support/: AssignableIdGenarator.java  Identifiable.java
src/main/java/mdaros/training/graphql/spring/boot/repository/: AuthorRepository.java  BookRepository.java
src/main/java/mdaros/training/graphql/spring/boot/service/: AbstractService.java  AuthorService.java  BookService.java
src/main/java/mdaros/training/graphql/spring/boot/websocket/: SubscriptionWebsocketHandler.java
src/main/resources/: application.properties
src/test/java/mdaros/training/graphql/spring/boot/: GraphqlSpringBootApplicationTests.java
